token literal names:
null
'{'
'}'
'('
')'
'='
';'
'*'
'/'
'%'
'+'
'-'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'while'
'if'
'input'
'output'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHILE
IF
INPUT
OUTPUT
ID
NUMBER
WS

rule names:
program
block
statement
whileStatement
ifStatement
assignStatement
ioStatement
expression


atn:
[4, 1, 26, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 7, 9, 1, 0, 10, 11, 1, 0, 12, 17, 1, 0, 18, 19, 93, 0, 16, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 71, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 23, 5, 1, 0, 0, 20, 22, 3, 4, 2, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 3, 1, 0, 0, 0, 28, 33, 3, 10, 5, 0, 29, 33, 3, 6, 3, 0, 30, 33, 3, 8, 4, 0, 31, 33, 3, 12, 6, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 2, 1, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 2, 1, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 24, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 6, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 22, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 24, 0, 0, 54, 55, 5, 4, 0, 0, 55, 63, 5, 6, 0, 0, 56, 57, 5, 23, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 4, 0, 0, 60, 61, 5, 6, 0, 0, 61, 63, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 6, 7, -1, 0, 65, 66, 5, 3, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 4, 0, 0, 68, 72, 1, 0, 0, 0, 69, 72, 5, 24, 0, 0, 70, 72, 5, 25, 0, 0, 71, 64, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 87, 1, 0, 0, 0, 73, 74, 10, 7, 0, 0, 74, 75, 7, 0, 0, 0, 75, 86, 3, 14, 7, 8, 76, 77, 10, 6, 0, 0, 77, 78, 7, 1, 0, 0, 78, 86, 3, 14, 7, 7, 79, 80, 10, 5, 0, 0, 80, 81, 7, 2, 0, 0, 81, 86, 3, 14, 7, 6, 82, 83, 10, 4, 0, 0, 83, 84, 7, 3, 0, 0, 84, 86, 3, 14, 7, 5, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 6, 23, 32, 62, 71, 85, 87]